body {
  font-size: 0.875rem !important;
}

.customer-etsyid-header {
  padding-left: 10px;
  border-left: 1px solid #fff;
  margin-left: 10px;
}

.mat-toolbar.mat-accent {
  background: #1f3a4f;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  height: 64px;
}

.btn-name-img {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 7px;
  color: #fff;
  height: 100%;
  width: 70px;
  position: relative;
}

.btn-name-img:active img, .btn-name-img:focus img, .btn-name-img:hover img {
    display: none!important;
}

.btn-name-img:active img.hover-upload, .btn-name-img:active > img.hover-cart, .btn-name-img:focus img.hover-upload, .btn-name-img:focus > img.hover-cart, .btn-name-img:hover img.hover-upload, .btn-name-img:hover > img.hover-cart {
    display: block!important;
}

.btn-name-img:active,
.btn-name-img:focus,
.btn-name-img:hover {
  color: #65d1c4 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}

.btn-name-img .mat-icon {
  margin-top: 6px;
}

.btn-name-img span:last-child {
  line-height: 26px;
}

.btn-name-img .icon {
  font-size: 20px;
  margin-top: 10px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-name-img .new {
  position: absolute;
  font-size: 8px;
  right: 31.5px;
  top: 17.5px;
  height: auto;
}

.btn-name-img:active img.hover-upload,
.btn-name-img:active > img.hover-cart,
.btn-name-img:focus img.hover-upload,
.btn-name-img:focus > img.hover-cart,
.btn-name-img:hover img.hover-upload,
.btn-name-img:hover > img.hover-cart[_ngcontent-c1] {
  display: block !important;
}

.btn-name-img img.hover-upload,
.btn-name-img > img.hover-cart {
  display: none;
}

.avatar > img {
  height: 100%;
  border-radius: 100%;
}

.avatar {
  height: 45px;
  width: 45px;
}

.user-header {
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
}

.dropdown-toggle::after {
  top: 5px;
  position: relative;
  color: #fff;
}

.dropdown-menu {
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.modal-content {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
}

.modal-header {
  background-color: #24527c;
  color: #fff;
}

.modal-welcome-content {
  padding: 50px 20px;
  border: 1px solid #dcdcdc;
  margin: 18px;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #fff;
  margin: auto;
}

.mat-primary {
  background-color: #65d1c4;
  color: #fff;
}

.mat-primary:hover {
  background-color: #56bdb1;
  color: #fff;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
    max-width: 80vw;
    width: 600px;
  }
}

.h4,
h4 {
  font-size: 18px !important;
}

.center-two-title {
  margin-bottom: 20px;
}

.p-datatable {
  min-width: initial;
}

* {
  outline-style: none;
}

.close {
    color: #fff!important;

}

.mat-dialog-content {
  display: block;
  margin: 0 -24px;
  padding: 0 24px;
  max-height: 65vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.current-credit-card-name {
  border: 1px solid #dcdcdc;
  padding: 10px 15px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}


.input-name-inline {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.input-name-inline > span {
    display: inline-block;
    margin-right: 15px;
    min-width: 70px;
    text-align: right;
    color: #000;
    font-weight: 700;
}


.custom-control.fill-checkbox {
  --color: #26a69a;
}

.custom-control.fill-checkbox .fill-control-input {
  display: none;
}

.custom-control.fill-checkbox .fill-control-input:checked ~ .fill-control-indicator {
    background-color: #65d1c4;
    border-color: #65d1c4;
    background-size: 91%;
}

.custom-control.fill-checkbox .fill-control-indicator {
  border-radius: 3px;
  display: inline-block;
  position: absolute;
  top: 1px;
  left: -1px;
  width: 20px;
  height: 20px;
  border: 2px solid #aaa;
  transition: .3s;
  background: transperent;
  background-size: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.form-check {
    padding-left: 0px!important;
}

@media (min-width: 576px) {
  .modal-dialog-wide {
    margin: 1.75rem auto;
    max-width: 80vw;
    width: 1100px;
  }
}

@media (min-width: 576px) {
  .modal-dialog-medium {
    max-width: 80vw;
    pointer-events: auto;
    width: 870px;
    position: static;
  }
}

.panel-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.icon-area {
    width: 50px;
}

.date-time {
    width: 190px;
}

.email, .username {
    width: 230px;
}

.order-id {
    width: 120px;
}

.status {
    width: 100px;
}

.ui-datatable .custom-thead .ui-datatable-thead>tr>th {
    font-weight: bolder!important;
}

.ui-datatable-tablewrapper {
    border: 1px solid #dedede;
}

.order-action-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.select-style {
    margin-left: 20px;
}

.box-date-picker {
    height: 32px!important;
    margin-left: 10px;
    margin-right: 20px;
}

input[placeholder], input[type=date], input[type=email], input[type=number], input[type=password], input[type=range], input[type=text], select{
    
    height: 35px!important;

}

a.red, button.red {
    background-color: #65d1c4;
    color: #fff;
    height: 35px;
}

@media screen and (max-width: 1080px) {
  .order-action-top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 699px) {
  .wraper-order-action-top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 699px) {
  .search-box {
    width: 100%!important;
  }
}

.search-box .relative {
    width: 100%;
}

.datepicker {
  width: 276px;
}

@media screen and (max-width: 699px) {
  .select-style {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 699px) {

  .box-date-picker {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100% !important;
  }
}

.ui-datatable-thead {
    background-color: #d2d6de!important;
    font-size: 15px;
    font-weight: 500!important;
    margin: 0;
}

.add-item-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.add-item-action select {
    width: 100%;
    margin-right: 20px;
}

.box-tag {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}
.box-tag > span {
    font-weight: 700;
    padding-right: 10px;
}

@media only screen and (max-width: 699px) {
  .box-tag {
    width: 100%;
    margin-left: 0;
    padding-left: 10px;
    margin-top: 5px;
  }
}

/*
@media only screen and (min-width: 576px) {
  .form-control-tag {
    width: 100%;
  }
}
*/

.form-control-tag {
    margin-top: 0!important;
    font-style: italic;
    font-size: 12px;
    height: 25px;
    padding-left: 5px;
    width: 200px;
    

}

/*
@media (min-width: 992px) {
  .form-control-tag {
    min-width: 114%;
  }
}
*/

.grid-and-list {
    margin: 0 20px;
}

.grid-and-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.grid-and-list button.active, 
.grid-and-list button:focus, 
.grid-and-list a.active, 
.grid-and-list a:focus {
    color: #333;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
}

.wrapper-file-existing-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px;
}

.box-image {
    border: 1px solid #e8e8e8;
    width: 100%;
    height: 198px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #efefef;
    overflow: hidden;
    position: relative;
}

.panel-header h4 {
    margin: 10px 0;
    font-size: 15px;
    font-weight: 600;
    word-wrap: break-word;
    color: #333;
}

.file-existing-item {
    display: block;

    padding: 20px;
    border: none;
    outline: 0;
    background-color: transparent;
    text-align: left;
}

.panel-header p > span {
    display: block;
    font-weight: 500;
    line-height: 18px;
    color: #6d6d6d;
}

.panel-header p {
    font-size: 13px;
    font-style: italic;
}

.box:first-child {
    padding-right: 20px;
}

.box {
    border: 1px solid #dcdcdc;
    padding: 15px;
    position: relative;
    margin-bottom: 25px;
}

.design-name-and-tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.design-name-and-tag .input-name-inline:first-child {
    margin-right: 20px;
}

.input-name-inline {
    margin-bottom: 10px;
}
.input-name-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}